FROM ghcr.io/actions/actions-runner:2.304.0
# For latest release, see https://github.com/actions/runner/releases

USER root

# Install required packages and tools
RUN apt-get update && \
    apt-get install -y \
    curl \
    gpg \
    jq \
    unzip \
    tar \
    wget \
    lsb-release && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

COPY github-actions-runner/entrypoint.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

USER runner

ENTRYPOINT ["./entrypoint.sh"]
